<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Color">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAAABAQAAAAAQAAAAAAgAgAAAAEA=</HashCode>
      <FileName>Color.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form">
    <Position X="8.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Form::Forms">
        <TypeIdentifier>
          <NewMemberFileName>Form.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAgAAAAEAAAAAAAEABAA=</HashCode>
      <FileName>Form.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAACAAAEAEAAAAQAAAAAAAAAAAAE=</HashCode>
      <FileName>Frame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toy">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAEAAIAwCAAAgAQAAAJAA=</HashCode>
      <FileName>Toy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>