<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Color">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAAABAQAAAAAAAAAAAAgAgAAAAEA=</HashCode>
      <FileName>Color.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Form::Forms" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Form.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toy">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>Toy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>